<?xml version="1.0" encoding="utf-8"?>


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".StartScreen"
    android:layout_gravity="center"
       >

   <ImageView
       android:id="@+id/startScreenImageView"
       android:layout_width="wrap_content"
       android:layout_height="300dp"
       android:contentDescription="logo"
       android:layout_centerHorizontal="true"
       android:src="@drawable/logo1" />

   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/startScreenTextView"
       android:layout_width="282dp"
       android:layout_height="73dp"
       android:layout_below="@+id/startScreenImageView"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="51dp"
       android:rotationX="-4"
       android:text="@string/start_screen_text"
       android:textAlignment="center"
       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
       android:textColor="#4CAF50"
       android:textSize="40sp" />

   <Button
       android:id="@+id/startScreenNextButton"

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/startScreenTextView"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="108dp"
       android:background="#4CAF50"
       android:text="Next"
       android:textColor="#FFF">

   </Button>

</RelativeLayout>

