<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/homeAvatarImageView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeAvatarTextView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/homeAvatarImageView"
                android:layout_height="wrap_content"
                android:text="10% better than the national Average "/>

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>